svtype	szbin	count	reference	merge
DEL	[0,50)	0	chm13	exact
DEL	[50,100)	47623	chm13	exact
DEL	[100,200)	30297	chm13	exact
DEL	[200,300)	12102	chm13	exact
DEL	[300,400)	10384	chm13	exact
DEL	[400,600)	7218	chm13	exact
DEL	[600,800)	3539	chm13	exact
DEL	[800,1k)	1880	chm13	exact
DEL	[1k,2.5k)	4926	chm13	exact
DEL	[2.5k,5k)	1820	chm13	exact
DEL	>=5k	1249	chm13	exact
INS	[0,50)	0	chm13	exact
INS	[50,100)	70787	chm13	exact
INS	[100,200)	45509	chm13	exact
INS	[200,300)	19505	chm13	exact
INS	[300,400)	32206	chm13	exact
INS	[400,600)	12639	chm13	exact
INS	[600,800)	6015	chm13	exact
INS	[800,1k)	3433	chm13	exact
INS	[1k,2.5k)	9693	chm13	exact
INS	[2.5k,5k)	5432	chm13	exact
INS	>=5k	3680	chm13	exact
DUP	[0,50)	0	chm13	exact
DUP	[50,100)	0	chm13	exact
DUP	[100,200)	0	chm13	exact
DUP	[200,300)	0	chm13	exact
DUP	[300,400)	0	chm13	exact
DUP	[400,600)	0	chm13	exact
DUP	[600,800)	0	chm13	exact
DUP	[800,1k)	0	chm13	exact
DUP	[1k,2.5k)	0	chm13	exact
DUP	[2.5k,5k)	0	chm13	exact
DUP	>=5k	0	chm13	exact
INV	[0,50)	0	chm13	exact
INV	[50,100)	0	chm13	exact
INV	[100,200)	0	chm13	exact
INV	[200,300)	0	chm13	exact
INV	[300,400)	0	chm13	exact
INV	[400,600)	0	chm13	exact
INV	[600,800)	0	chm13	exact
INV	[800,1k)	0	chm13	exact
INV	[1k,2.5k)	0	chm13	exact
INV	[2.5k,5k)	0	chm13	exact
INV	>=5k	0	chm13	exact
NON	[0,50)	0	chm13	exact
NON	[50,100)	0	chm13	exact
NON	[100,200)	0	chm13	exact
NON	[200,300)	0	chm13	exact
NON	[300,400)	0	chm13	exact
NON	[400,600)	0	chm13	exact
NON	[600,800)	0	chm13	exact
NON	[800,1k)	0	chm13	exact
NON	[1k,2.5k)	0	chm13	exact
NON	[2.5k,5k)	0	chm13	exact
NON	>=5k	0	chm13	exact
UNK	[0,50)	0	chm13	exact
UNK	[50,100)	0	chm13	exact
UNK	[100,200)	0	chm13	exact
UNK	[200,300)	0	chm13	exact
UNK	[300,400)	0	chm13	exact
UNK	[400,600)	0	chm13	exact
UNK	[600,800)	0	chm13	exact
UNK	[800,1k)	0	chm13	exact
UNK	[1k,2.5k)	0	chm13	exact
UNK	[2.5k,5k)	0	chm13	exact
UNK	>=5k	0	chm13	exact
DEL	[0,50)	0	chm13	jasmine
DEL	[50,100)	21109	chm13	jasmine
DEL	[100,200)	11322	chm13	jasmine
DEL	[200,300)	4401	chm13	jasmine
DEL	[300,400)	4662	chm13	jasmine
DEL	[400,600)	2468	chm13	jasmine
DEL	[600,800)	1230	chm13	jasmine
DEL	[800,1k)	712	chm13	jasmine
DEL	[1k,2.5k)	2238	chm13	jasmine
DEL	[2.5k,5k)	1148	chm13	jasmine
DEL	>=5k	988	chm13	jasmine
INS	[0,50)	0	chm13	jasmine
INS	[50,100)	27402	chm13	jasmine
INS	[100,200)	16587	chm13	jasmine
INS	[200,300)	7776	chm13	jasmine
INS	[300,400)	11518	chm13	jasmine
INS	[400,600)	5677	chm13	jasmine
INS	[600,800)	2591	chm13	jasmine
INS	[800,1k)	1651	chm13	jasmine
INS	[1k,2.5k)	3908	chm13	jasmine
INS	[2.5k,5k)	1506	chm13	jasmine
INS	>=5k	850	chm13	jasmine
DUP	[0,50)	0	chm13	jasmine
DUP	[50,100)	0	chm13	jasmine
DUP	[100,200)	0	chm13	jasmine
DUP	[200,300)	0	chm13	jasmine
DUP	[300,400)	0	chm13	jasmine
DUP	[400,600)	0	chm13	jasmine
DUP	[600,800)	0	chm13	jasmine
DUP	[800,1k)	0	chm13	jasmine
DUP	[1k,2.5k)	0	chm13	jasmine
DUP	[2.5k,5k)	0	chm13	jasmine
DUP	>=5k	0	chm13	jasmine
INV	[0,50)	0	chm13	jasmine
INV	[50,100)	0	chm13	jasmine
INV	[100,200)	0	chm13	jasmine
INV	[200,300)	0	chm13	jasmine
INV	[300,400)	0	chm13	jasmine
INV	[400,600)	0	chm13	jasmine
INV	[600,800)	0	chm13	jasmine
INV	[800,1k)	0	chm13	jasmine
INV	[1k,2.5k)	0	chm13	jasmine
INV	[2.5k,5k)	0	chm13	jasmine
INV	>=5k	0	chm13	jasmine
NON	[0,50)	0	chm13	jasmine
NON	[50,100)	0	chm13	jasmine
NON	[100,200)	0	chm13	jasmine
NON	[200,300)	0	chm13	jasmine
NON	[300,400)	0	chm13	jasmine
NON	[400,600)	0	chm13	jasmine
NON	[600,800)	0	chm13	jasmine
NON	[800,1k)	0	chm13	jasmine
NON	[1k,2.5k)	0	chm13	jasmine
NON	[2.5k,5k)	0	chm13	jasmine
NON	>=5k	0	chm13	jasmine
UNK	[0,50)	0	chm13	jasmine
UNK	[50,100)	0	chm13	jasmine
UNK	[100,200)	0	chm13	jasmine
UNK	[200,300)	0	chm13	jasmine
UNK	[300,400)	0	chm13	jasmine
UNK	[400,600)	0	chm13	jasmine
UNK	[600,800)	0	chm13	jasmine
UNK	[800,1k)	0	chm13	jasmine
UNK	[1k,2.5k)	0	chm13	jasmine
UNK	[2.5k,5k)	0	chm13	jasmine
UNK	>=5k	0	chm13	jasmine
DEL	[0,50)	0	chm13	naive
DEL	[50,100)	28063	chm13	naive
DEL	[100,200)	14753	chm13	naive
DEL	[200,300)	5036	chm13	naive
DEL	[300,400)	5774	chm13	naive
DEL	[400,600)	3064	chm13	naive
DEL	[600,800)	1713	chm13	naive
DEL	[800,1k)	864	chm13	naive
DEL	[1k,2.5k)	2658	chm13	naive
DEL	[2.5k,5k)	1346	chm13	naive
DEL	>=5k	1090	chm13	naive
INS	[0,50)	0	chm13	naive
INS	[50,100)	33184	chm13	naive
INS	[100,200)	14701	chm13	naive
INS	[200,300)	5203	chm13	naive
INS	[300,400)	10165	chm13	naive
INS	[400,600)	3641	chm13	naive
INS	[600,800)	1403	chm13	naive
INS	[800,1k)	829	chm13	naive
INS	[1k,2.5k)	2236	chm13	naive
INS	[2.5k,5k)	1113	chm13	naive
INS	>=5k	758	chm13	naive
DUP	[0,50)	0	chm13	naive
DUP	[50,100)	0	chm13	naive
DUP	[100,200)	0	chm13	naive
DUP	[200,300)	0	chm13	naive
DUP	[300,400)	0	chm13	naive
DUP	[400,600)	0	chm13	naive
DUP	[600,800)	0	chm13	naive
DUP	[800,1k)	0	chm13	naive
DUP	[1k,2.5k)	0	chm13	naive
DUP	[2.5k,5k)	0	chm13	naive
DUP	>=5k	0	chm13	naive
INV	[0,50)	0	chm13	naive
INV	[50,100)	0	chm13	naive
INV	[100,200)	0	chm13	naive
INV	[200,300)	0	chm13	naive
INV	[300,400)	0	chm13	naive
INV	[400,600)	0	chm13	naive
INV	[600,800)	0	chm13	naive
INV	[800,1k)	0	chm13	naive
INV	[1k,2.5k)	0	chm13	naive
INV	[2.5k,5k)	0	chm13	naive
INV	>=5k	0	chm13	naive
NON	[0,50)	0	chm13	naive
NON	[50,100)	0	chm13	naive
NON	[100,200)	0	chm13	naive
NON	[200,300)	0	chm13	naive
NON	[300,400)	0	chm13	naive
NON	[400,600)	0	chm13	naive
NON	[600,800)	0	chm13	naive
NON	[800,1k)	0	chm13	naive
NON	[1k,2.5k)	0	chm13	naive
NON	[2.5k,5k)	0	chm13	naive
NON	>=5k	0	chm13	naive
UNK	[0,50)	0	chm13	naive
UNK	[50,100)	0	chm13	naive
UNK	[100,200)	0	chm13	naive
UNK	[200,300)	0	chm13	naive
UNK	[300,400)	0	chm13	naive
UNK	[400,600)	0	chm13	naive
UNK	[600,800)	0	chm13	naive
UNK	[800,1k)	0	chm13	naive
UNK	[1k,2.5k)	0	chm13	naive
UNK	[2.5k,5k)	0	chm13	naive
UNK	>=5k	0	chm13	naive
DEL	[0,50)	0	chm13	survivor
DEL	[50,100)	14183	chm13	survivor
DEL	[100,200)	8798	chm13	survivor
DEL	[200,300)	3479	chm13	survivor
DEL	[300,400)	4808	chm13	survivor
DEL	[400,600)	2224	chm13	survivor
DEL	[600,800)	1250	chm13	survivor
DEL	[800,1k)	681	chm13	survivor
DEL	[1k,2.5k)	2492	chm13	survivor
DEL	[2.5k,5k)	1483	chm13	survivor
DEL	>=5k	1156	chm13	survivor
INS	[0,50)	0	chm13	survivor
INS	[50,100)	15748	chm13	survivor
INS	[100,200)	9077	chm13	survivor
INS	[200,300)	3773	chm13	survivor
INS	[300,400)	9224	chm13	survivor
INS	[400,600)	2715	chm13	survivor
INS	[600,800)	1072	chm13	survivor
INS	[800,1k)	675	chm13	survivor
INS	[1k,2.5k)	2209	chm13	survivor
INS	[2.5k,5k)	1256	chm13	survivor
INS	>=5k	847	chm13	survivor
DUP	[0,50)	0	chm13	survivor
DUP	[50,100)	0	chm13	survivor
DUP	[100,200)	0	chm13	survivor
DUP	[200,300)	0	chm13	survivor
DUP	[300,400)	0	chm13	survivor
DUP	[400,600)	0	chm13	survivor
DUP	[600,800)	0	chm13	survivor
DUP	[800,1k)	0	chm13	survivor
DUP	[1k,2.5k)	0	chm13	survivor
DUP	[2.5k,5k)	0	chm13	survivor
DUP	>=5k	0	chm13	survivor
INV	[0,50)	0	chm13	survivor
INV	[50,100)	0	chm13	survivor
INV	[100,200)	0	chm13	survivor
INV	[200,300)	0	chm13	survivor
INV	[300,400)	0	chm13	survivor
INV	[400,600)	0	chm13	survivor
INV	[600,800)	0	chm13	survivor
INV	[800,1k)	0	chm13	survivor
INV	[1k,2.5k)	0	chm13	survivor
INV	[2.5k,5k)	0	chm13	survivor
INV	>=5k	0	chm13	survivor
NON	[0,50)	0	chm13	survivor
NON	[50,100)	0	chm13	survivor
NON	[100,200)	0	chm13	survivor
NON	[200,300)	0	chm13	survivor
NON	[300,400)	0	chm13	survivor
NON	[400,600)	0	chm13	survivor
NON	[600,800)	0	chm13	survivor
NON	[800,1k)	0	chm13	survivor
NON	[1k,2.5k)	0	chm13	survivor
NON	[2.5k,5k)	0	chm13	survivor
NON	>=5k	0	chm13	survivor
UNK	[0,50)	0	chm13	survivor
UNK	[50,100)	0	chm13	survivor
UNK	[100,200)	0	chm13	survivor
UNK	[200,300)	0	chm13	survivor
UNK	[300,400)	0	chm13	survivor
UNK	[400,600)	0	chm13	survivor
UNK	[600,800)	0	chm13	survivor
UNK	[800,1k)	0	chm13	survivor
UNK	[1k,2.5k)	0	chm13	survivor
UNK	[2.5k,5k)	0	chm13	survivor
UNK	>=5k	0	chm13	survivor
DEL	[0,50)	0	chm13	truvari
DEL	[50,100)	36818	chm13	truvari
DEL	[100,200)	22306	chm13	truvari
DEL	[200,300)	8908	chm13	truvari
DEL	[300,400)	8146	chm13	truvari
DEL	[400,600)	5577	chm13	truvari
DEL	[600,800)	2860	chm13	truvari
DEL	[800,1k)	1526	chm13	truvari
DEL	[1k,2.5k)	4077	chm13	truvari
DEL	[2.5k,5k)	1635	chm13	truvari
DEL	>=5k	1172	chm13	truvari
INS	[0,50)	0	chm13	truvari
INS	[50,100)	45082	chm13	truvari
INS	[100,200)	27506	chm13	truvari
INS	[200,300)	11690	chm13	truvari
INS	[300,400)	14444	chm13	truvari
INS	[400,600)	8234	chm13	truvari
INS	[600,800)	3557	chm13	truvari
INS	[800,1k)	1996	chm13	truvari
INS	[1k,2.5k)	4631	chm13	truvari
INS	[2.5k,5k)	1633	chm13	truvari
INS	>=5k	901	chm13	truvari
DUP	[0,50)	0	chm13	truvari
DUP	[50,100)	0	chm13	truvari
DUP	[100,200)	0	chm13	truvari
DUP	[200,300)	0	chm13	truvari
DUP	[300,400)	0	chm13	truvari
DUP	[400,600)	0	chm13	truvari
DUP	[600,800)	0	chm13	truvari
DUP	[800,1k)	0	chm13	truvari
DUP	[1k,2.5k)	0	chm13	truvari
DUP	[2.5k,5k)	0	chm13	truvari
DUP	>=5k	0	chm13	truvari
INV	[0,50)	0	chm13	truvari
INV	[50,100)	0	chm13	truvari
INV	[100,200)	0	chm13	truvari
INV	[200,300)	0	chm13	truvari
INV	[300,400)	0	chm13	truvari
INV	[400,600)	0	chm13	truvari
INV	[600,800)	0	chm13	truvari
INV	[800,1k)	0	chm13	truvari
INV	[1k,2.5k)	0	chm13	truvari
INV	[2.5k,5k)	0	chm13	truvari
INV	>=5k	0	chm13	truvari
NON	[0,50)	0	chm13	truvari
NON	[50,100)	0	chm13	truvari
NON	[100,200)	0	chm13	truvari
NON	[200,300)	0	chm13	truvari
NON	[300,400)	0	chm13	truvari
NON	[400,600)	0	chm13	truvari
NON	[600,800)	0	chm13	truvari
NON	[800,1k)	0	chm13	truvari
NON	[1k,2.5k)	0	chm13	truvari
NON	[2.5k,5k)	0	chm13	truvari
NON	>=5k	0	chm13	truvari
UNK	[0,50)	0	chm13	truvari
UNK	[50,100)	0	chm13	truvari
UNK	[100,200)	0	chm13	truvari
UNK	[200,300)	0	chm13	truvari
UNK	[300,400)	0	chm13	truvari
UNK	[400,600)	0	chm13	truvari
UNK	[600,800)	0	chm13	truvari
UNK	[800,1k)	0	chm13	truvari
UNK	[1k,2.5k)	0	chm13	truvari
UNK	[2.5k,5k)	0	chm13	truvari
UNK	>=5k	0	chm13	truvari
DEL	[0,50)	0	grch38	exact
DEL	[50,100)	34625	grch38	exact
DEL	[100,200)	19324	grch38	exact
DEL	[200,300)	7274	grch38	exact
DEL	[300,400)	6677	grch38	exact
DEL	[400,600)	4057	grch38	exact
DEL	[600,800)	1922	grch38	exact
DEL	[800,1k)	1091	grch38	exact
DEL	[1k,2.5k)	3021	grch38	exact
DEL	[2.5k,5k)	1297	grch38	exact
DEL	>=5k	1077	grch38	exact
INS	[0,50)	0	grch38	exact
INS	[50,100)	68286	grch38	exact
INS	[100,200)	53806	grch38	exact
INS	[200,300)	27077	grch38	exact
INS	[300,400)	38181	grch38	exact
INS	[400,600)	22629	grch38	exact
INS	[600,800)	13505	grch38	exact
INS	[800,1k)	8291	grch38	exact
INS	[1k,2.5k)	21564	grch38	exact
INS	[2.5k,5k)	8839	grch38	exact
INS	>=5k	4658	grch38	exact
DUP	[0,50)	0	grch38	exact
DUP	[50,100)	0	grch38	exact
DUP	[100,200)	0	grch38	exact
DUP	[200,300)	0	grch38	exact
DUP	[300,400)	0	grch38	exact
DUP	[400,600)	0	grch38	exact
DUP	[600,800)	0	grch38	exact
DUP	[800,1k)	0	grch38	exact
DUP	[1k,2.5k)	0	grch38	exact
DUP	[2.5k,5k)	0	grch38	exact
DUP	>=5k	0	grch38	exact
INV	[0,50)	0	grch38	exact
INV	[50,100)	0	grch38	exact
INV	[100,200)	0	grch38	exact
INV	[200,300)	0	grch38	exact
INV	[300,400)	0	grch38	exact
INV	[400,600)	0	grch38	exact
INV	[600,800)	0	grch38	exact
INV	[800,1k)	0	grch38	exact
INV	[1k,2.5k)	0	grch38	exact
INV	[2.5k,5k)	0	grch38	exact
INV	>=5k	0	grch38	exact
NON	[0,50)	0	grch38	exact
NON	[50,100)	0	grch38	exact
NON	[100,200)	0	grch38	exact
NON	[200,300)	0	grch38	exact
NON	[300,400)	0	grch38	exact
NON	[400,600)	0	grch38	exact
NON	[600,800)	0	grch38	exact
NON	[800,1k)	0	grch38	exact
NON	[1k,2.5k)	0	grch38	exact
NON	[2.5k,5k)	0	grch38	exact
NON	>=5k	0	grch38	exact
UNK	[0,50)	0	grch38	exact
UNK	[50,100)	0	grch38	exact
UNK	[100,200)	0	grch38	exact
UNK	[200,300)	0	grch38	exact
UNK	[300,400)	0	grch38	exact
UNK	[400,600)	0	grch38	exact
UNK	[600,800)	0	grch38	exact
UNK	[800,1k)	0	grch38	exact
UNK	[1k,2.5k)	0	grch38	exact
UNK	[2.5k,5k)	0	grch38	exact
UNK	>=5k	0	grch38	exact
DEL	[0,50)	0	grch38	jasmine
DEL	[50,100)	21113	grch38	jasmine
DEL	[100,200)	11323	grch38	jasmine
DEL	[200,300)	4402	grch38	jasmine
DEL	[300,400)	4665	grch38	jasmine
DEL	[400,600)	2470	grch38	jasmine
DEL	[600,800)	1231	grch38	jasmine
DEL	[800,1k)	713	grch38	jasmine
DEL	[1k,2.5k)	2240	grch38	jasmine
DEL	[2.5k,5k)	1149	grch38	jasmine
DEL	>=5k	999	grch38	jasmine
INS	[0,50)	0	grch38	jasmine
INS	[50,100)	27402	grch38	jasmine
INS	[100,200)	16587	grch38	jasmine
INS	[200,300)	7776	grch38	jasmine
INS	[300,400)	11518	grch38	jasmine
INS	[400,600)	5677	grch38	jasmine
INS	[600,800)	2591	grch38	jasmine
INS	[800,1k)	1651	grch38	jasmine
INS	[1k,2.5k)	3908	grch38	jasmine
INS	[2.5k,5k)	1506	grch38	jasmine
INS	>=5k	850	grch38	jasmine
DUP	[0,50)	0	grch38	jasmine
DUP	[50,100)	0	grch38	jasmine
DUP	[100,200)	0	grch38	jasmine
DUP	[200,300)	0	grch38	jasmine
DUP	[300,400)	0	grch38	jasmine
DUP	[400,600)	0	grch38	jasmine
DUP	[600,800)	0	grch38	jasmine
DUP	[800,1k)	0	grch38	jasmine
DUP	[1k,2.5k)	0	grch38	jasmine
DUP	[2.5k,5k)	0	grch38	jasmine
DUP	>=5k	0	grch38	jasmine
INV	[0,50)	0	grch38	jasmine
INV	[50,100)	0	grch38	jasmine
INV	[100,200)	0	grch38	jasmine
INV	[200,300)	0	grch38	jasmine
INV	[300,400)	0	grch38	jasmine
INV	[400,600)	0	grch38	jasmine
INV	[600,800)	0	grch38	jasmine
INV	[800,1k)	0	grch38	jasmine
INV	[1k,2.5k)	0	grch38	jasmine
INV	[2.5k,5k)	0	grch38	jasmine
INV	>=5k	0	grch38	jasmine
NON	[0,50)	0	grch38	jasmine
NON	[50,100)	0	grch38	jasmine
NON	[100,200)	0	grch38	jasmine
NON	[200,300)	0	grch38	jasmine
NON	[300,400)	0	grch38	jasmine
NON	[400,600)	0	grch38	jasmine
NON	[600,800)	0	grch38	jasmine
NON	[800,1k)	0	grch38	jasmine
NON	[1k,2.5k)	0	grch38	jasmine
NON	[2.5k,5k)	0	grch38	jasmine
NON	>=5k	0	grch38	jasmine
UNK	[0,50)	0	grch38	jasmine
UNK	[50,100)	0	grch38	jasmine
UNK	[100,200)	0	grch38	jasmine
UNK	[200,300)	0	grch38	jasmine
UNK	[300,400)	0	grch38	jasmine
UNK	[400,600)	0	grch38	jasmine
UNK	[600,800)	0	grch38	jasmine
UNK	[800,1k)	0	grch38	jasmine
UNK	[1k,2.5k)	0	grch38	jasmine
UNK	[2.5k,5k)	0	grch38	jasmine
UNK	>=5k	0	grch38	jasmine
DEL	[0,50)	0	grch38	naive
DEL	[50,100)	20480	grch38	naive
DEL	[100,200)	10226	grch38	naive
DEL	[200,300)	3464	grch38	naive
DEL	[300,400)	4138	grch38	naive
DEL	[400,600)	1971	grch38	naive
DEL	[600,800)	1054	grch38	naive
DEL	[800,1k)	618	grch38	naive
DEL	[1k,2.5k)	2050	grch38	naive
DEL	[2.5k,5k)	1117	grch38	naive
DEL	>=5k	994	grch38	naive
INS	[0,50)	0	grch38	naive
INS	[50,100)	27523	grch38	naive
INS	[100,200)	12674	grch38	naive
INS	[200,300)	4652	grch38	naive
INS	[300,400)	9145	grch38	naive
INS	[400,600)	3158	grch38	naive
INS	[600,800)	1256	grch38	naive
INS	[800,1k)	890	grch38	naive
INS	[1k,2.5k)	2179	grch38	naive
INS	[2.5k,5k)	1100	grch38	naive
INS	>=5k	715	grch38	naive
DUP	[0,50)	0	grch38	naive
DUP	[50,100)	0	grch38	naive
DUP	[100,200)	0	grch38	naive
DUP	[200,300)	0	grch38	naive
DUP	[300,400)	0	grch38	naive
DUP	[400,600)	0	grch38	naive
DUP	[600,800)	0	grch38	naive
DUP	[800,1k)	0	grch38	naive
DUP	[1k,2.5k)	0	grch38	naive
DUP	[2.5k,5k)	0	grch38	naive
DUP	>=5k	0	grch38	naive
INV	[0,50)	0	grch38	naive
INV	[50,100)	0	grch38	naive
INV	[100,200)	0	grch38	naive
INV	[200,300)	0	grch38	naive
INV	[300,400)	0	grch38	naive
INV	[400,600)	0	grch38	naive
INV	[600,800)	0	grch38	naive
INV	[800,1k)	0	grch38	naive
INV	[1k,2.5k)	0	grch38	naive
INV	[2.5k,5k)	0	grch38	naive
INV	>=5k	0	grch38	naive
NON	[0,50)	0	grch38	naive
NON	[50,100)	0	grch38	naive
NON	[100,200)	0	grch38	naive
NON	[200,300)	0	grch38	naive
NON	[300,400)	0	grch38	naive
NON	[400,600)	0	grch38	naive
NON	[600,800)	0	grch38	naive
NON	[800,1k)	0	grch38	naive
NON	[1k,2.5k)	0	grch38	naive
NON	[2.5k,5k)	0	grch38	naive
NON	>=5k	0	grch38	naive
UNK	[0,50)	0	grch38	naive
UNK	[50,100)	0	grch38	naive
UNK	[100,200)	0	grch38	naive
UNK	[200,300)	0	grch38	naive
UNK	[300,400)	0	grch38	naive
UNK	[400,600)	0	grch38	naive
UNK	[600,800)	0	grch38	naive
UNK	[800,1k)	0	grch38	naive
UNK	[1k,2.5k)	0	grch38	naive
UNK	[2.5k,5k)	0	grch38	naive
UNK	>=5k	0	grch38	naive
DEL	[0,50)	0	grch38	survivor
DEL	[50,100)	11918	grch38	survivor
DEL	[100,200)	6791	grch38	survivor
DEL	[200,300)	2443	grch38	survivor
DEL	[300,400)	3551	grch38	survivor
DEL	[400,600)	1500	grch38	survivor
DEL	[600,800)	792	grch38	survivor
DEL	[800,1k)	496	grch38	survivor
DEL	[1k,2.5k)	1939	grch38	survivor
DEL	[2.5k,5k)	1147	grch38	survivor
DEL	>=5k	1006	grch38	survivor
INS	[0,50)	0	grch38	survivor
INS	[50,100)	13376	grch38	survivor
INS	[100,200)	8052	grch38	survivor
INS	[200,300)	3426	grch38	survivor
INS	[300,400)	8447	grch38	survivor
INS	[400,600)	2554	grch38	survivor
INS	[600,800)	1104	grch38	survivor
INS	[800,1k)	788	grch38	survivor
INS	[1k,2.5k)	2513	grch38	survivor
INS	[2.5k,5k)	1509	grch38	survivor
INS	>=5k	981	grch38	survivor
DUP	[0,50)	0	grch38	survivor
DUP	[50,100)	0	grch38	survivor
DUP	[100,200)	0	grch38	survivor
DUP	[200,300)	0	grch38	survivor
DUP	[300,400)	0	grch38	survivor
DUP	[400,600)	0	grch38	survivor
DUP	[600,800)	0	grch38	survivor
DUP	[800,1k)	0	grch38	survivor
DUP	[1k,2.5k)	0	grch38	survivor
DUP	[2.5k,5k)	0	grch38	survivor
DUP	>=5k	0	grch38	survivor
INV	[0,50)	0	grch38	survivor
INV	[50,100)	0	grch38	survivor
INV	[100,200)	0	grch38	survivor
INV	[200,300)	0	grch38	survivor
INV	[300,400)	0	grch38	survivor
INV	[400,600)	0	grch38	survivor
INV	[600,800)	0	grch38	survivor
INV	[800,1k)	0	grch38	survivor
INV	[1k,2.5k)	0	grch38	survivor
INV	[2.5k,5k)	0	grch38	survivor
INV	>=5k	0	grch38	survivor
NON	[0,50)	0	grch38	survivor
NON	[50,100)	0	grch38	survivor
NON	[100,200)	0	grch38	survivor
NON	[200,300)	0	grch38	survivor
NON	[300,400)	0	grch38	survivor
NON	[400,600)	0	grch38	survivor
NON	[600,800)	0	grch38	survivor
NON	[800,1k)	0	grch38	survivor
NON	[1k,2.5k)	0	grch38	survivor
NON	[2.5k,5k)	0	grch38	survivor
NON	>=5k	0	grch38	survivor
UNK	[0,50)	0	grch38	survivor
UNK	[50,100)	0	grch38	survivor
UNK	[100,200)	0	grch38	survivor
UNK	[200,300)	0	grch38	survivor
UNK	[300,400)	0	grch38	survivor
UNK	[400,600)	0	grch38	survivor
UNK	[600,800)	0	grch38	survivor
UNK	[800,1k)	0	grch38	survivor
UNK	[1k,2.5k)	0	grch38	survivor
UNK	[2.5k,5k)	0	grch38	survivor
UNK	>=5k	0	grch38	survivor
DEL	[0,50)	0	grch38	truvari
DEL	[50,100)	27456	grch38	truvari
DEL	[100,200)	14540	grch38	truvari
DEL	[200,300)	5494	grch38	truvari
DEL	[300,400)	5339	grch38	truvari
DEL	[400,600)	3217	grch38	truvari
DEL	[600,800)	1617	grch38	truvari
DEL	[800,1k)	922	grch38	truvari
DEL	[1k,2.5k)	2646	grch38	truvari
DEL	[2.5k,5k)	1202	grch38	truvari
DEL	>=5k	1022	grch38	truvari
INS	[0,50)	0	grch38	truvari
INS	[50,100)	42192	grch38	truvari
INS	[100,200)	29213	grch38	truvari
INS	[200,300)	13992	grch38	truvari
INS	[300,400)	15687	grch38	truvari
INS	[400,600)	10811	grch38	truvari
INS	[600,800)	5177	grch38	truvari
INS	[800,1k)	3284	grch38	truvari
INS	[1k,2.5k)	8033	grch38	truvari
INS	[2.5k,5k)	2667	grch38	truvari
INS	>=5k	1231	grch38	truvari
DUP	[0,50)	0	grch38	truvari
DUP	[50,100)	0	grch38	truvari
DUP	[100,200)	0	grch38	truvari
DUP	[200,300)	0	grch38	truvari
DUP	[300,400)	0	grch38	truvari
DUP	[400,600)	0	grch38	truvari
DUP	[600,800)	0	grch38	truvari
DUP	[800,1k)	0	grch38	truvari
DUP	[1k,2.5k)	0	grch38	truvari
DUP	[2.5k,5k)	0	grch38	truvari
DUP	>=5k	0	grch38	truvari
INV	[0,50)	0	grch38	truvari
INV	[50,100)	0	grch38	truvari
INV	[100,200)	0	grch38	truvari
INV	[200,300)	0	grch38	truvari
INV	[300,400)	0	grch38	truvari
INV	[400,600)	0	grch38	truvari
INV	[600,800)	0	grch38	truvari
INV	[800,1k)	0	grch38	truvari
INV	[1k,2.5k)	0	grch38	truvari
INV	[2.5k,5k)	0	grch38	truvari
INV	>=5k	0	grch38	truvari
NON	[0,50)	0	grch38	truvari
NON	[50,100)	0	grch38	truvari
NON	[100,200)	0	grch38	truvari
NON	[200,300)	0	grch38	truvari
NON	[300,400)	0	grch38	truvari
NON	[400,600)	0	grch38	truvari
NON	[600,800)	0	grch38	truvari
NON	[800,1k)	0	grch38	truvari
NON	[1k,2.5k)	0	grch38	truvari
NON	[2.5k,5k)	0	grch38	truvari
NON	>=5k	0	grch38	truvari
UNK	[0,50)	0	grch38	truvari
UNK	[50,100)	0	grch38	truvari
UNK	[100,200)	0	grch38	truvari
UNK	[200,300)	0	grch38	truvari
UNK	[300,400)	0	grch38	truvari
UNK	[400,600)	0	grch38	truvari
UNK	[600,800)	0	grch38	truvari
UNK	[800,1k)	0	grch38	truvari
UNK	[1k,2.5k)	0	grch38	truvari
UNK	[2.5k,5k)	0	grch38	truvari
UNK	>=5k	0	grch38	truvari
DEL	[0,50)	0	hg19	exact
DEL	[50,100)	34025	hg19	exact
DEL	[100,200)	18620	hg19	exact
DEL	[200,300)	7071	hg19	exact
DEL	[300,400)	6291	hg19	exact
DEL	[400,600)	3841	hg19	exact
DEL	[600,800)	1874	hg19	exact
DEL	[800,1k)	1038	hg19	exact
DEL	[1k,2.5k)	2953	hg19	exact
DEL	[2.5k,5k)	1289	hg19	exact
DEL	>=5k	1055	hg19	exact
INS	[0,50)	0	hg19	exact
INS	[50,100)	67195	hg19	exact
INS	[100,200)	52095	hg19	exact
INS	[200,300)	26734	hg19	exact
INS	[300,400)	37643	hg19	exact
INS	[400,600)	21891	hg19	exact
INS	[600,800)	13096	hg19	exact
INS	[800,1k)	8185	hg19	exact
INS	[1k,2.5k)	21245	hg19	exact
INS	[2.5k,5k)	8985	hg19	exact
INS	>=5k	4765	hg19	exact
DUP	[0,50)	0	hg19	exact
DUP	[50,100)	0	hg19	exact
DUP	[100,200)	0	hg19	exact
DUP	[200,300)	0	hg19	exact
DUP	[300,400)	0	hg19	exact
DUP	[400,600)	0	hg19	exact
DUP	[600,800)	0	hg19	exact
DUP	[800,1k)	0	hg19	exact
DUP	[1k,2.5k)	0	hg19	exact
DUP	[2.5k,5k)	0	hg19	exact
DUP	>=5k	0	hg19	exact
INV	[0,50)	0	hg19	exact
INV	[50,100)	0	hg19	exact
INV	[100,200)	0	hg19	exact
INV	[200,300)	0	hg19	exact
INV	[300,400)	0	hg19	exact
INV	[400,600)	0	hg19	exact
INV	[600,800)	0	hg19	exact
INV	[800,1k)	0	hg19	exact
INV	[1k,2.5k)	0	hg19	exact
INV	[2.5k,5k)	0	hg19	exact
INV	>=5k	0	hg19	exact
NON	[0,50)	0	hg19	exact
NON	[50,100)	0	hg19	exact
NON	[100,200)	0	hg19	exact
NON	[200,300)	0	hg19	exact
NON	[300,400)	0	hg19	exact
NON	[400,600)	0	hg19	exact
NON	[600,800)	0	hg19	exact
NON	[800,1k)	0	hg19	exact
NON	[1k,2.5k)	0	hg19	exact
NON	[2.5k,5k)	0	hg19	exact
NON	>=5k	0	hg19	exact
UNK	[0,50)	0	hg19	exact
UNK	[50,100)	0	hg19	exact
UNK	[100,200)	0	hg19	exact
UNK	[200,300)	0	hg19	exact
UNK	[300,400)	0	hg19	exact
UNK	[400,600)	0	hg19	exact
UNK	[600,800)	0	hg19	exact
UNK	[800,1k)	0	hg19	exact
UNK	[1k,2.5k)	0	hg19	exact
UNK	[2.5k,5k)	0	hg19	exact
UNK	>=5k	0	hg19	exact
DEL	[0,50)	0	hg19	jasmine
DEL	[50,100)	20727	hg19	jasmine
DEL	[100,200)	10765	hg19	jasmine
DEL	[200,300)	4282	hg19	jasmine
DEL	[300,400)	4399	hg19	jasmine
DEL	[400,600)	2299	hg19	jasmine
DEL	[600,800)	1171	hg19	jasmine
DEL	[800,1k)	679	hg19	jasmine
DEL	[1k,2.5k)	2184	hg19	jasmine
DEL	[2.5k,5k)	1123	hg19	jasmine
DEL	>=5k	971	hg19	jasmine
INS	[0,50)	0	hg19	jasmine
INS	[50,100)	26874	hg19	jasmine
INS	[100,200)	15887	hg19	jasmine
INS	[200,300)	7648	hg19	jasmine
INS	[300,400)	11223	hg19	jasmine
INS	[400,600)	5409	hg19	jasmine
INS	[600,800)	2436	hg19	jasmine
INS	[800,1k)	1628	hg19	jasmine
INS	[1k,2.5k)	3795	hg19	jasmine
INS	[2.5k,5k)	1494	hg19	jasmine
INS	>=5k	847	hg19	jasmine
DUP	[0,50)	0	hg19	jasmine
DUP	[50,100)	0	hg19	jasmine
DUP	[100,200)	0	hg19	jasmine
DUP	[200,300)	0	hg19	jasmine
DUP	[300,400)	0	hg19	jasmine
DUP	[400,600)	0	hg19	jasmine
DUP	[600,800)	0	hg19	jasmine
DUP	[800,1k)	0	hg19	jasmine
DUP	[1k,2.5k)	0	hg19	jasmine
DUP	[2.5k,5k)	0	hg19	jasmine
DUP	>=5k	0	hg19	jasmine
INV	[0,50)	0	hg19	jasmine
INV	[50,100)	0	hg19	jasmine
INV	[100,200)	0	hg19	jasmine
INV	[200,300)	0	hg19	jasmine
INV	[300,400)	0	hg19	jasmine
INV	[400,600)	0	hg19	jasmine
INV	[600,800)	0	hg19	jasmine
INV	[800,1k)	0	hg19	jasmine
INV	[1k,2.5k)	0	hg19	jasmine
INV	[2.5k,5k)	0	hg19	jasmine
INV	>=5k	0	hg19	jasmine
NON	[0,50)	0	hg19	jasmine
NON	[50,100)	0	hg19	jasmine
NON	[100,200)	0	hg19	jasmine
NON	[200,300)	0	hg19	jasmine
NON	[300,400)	0	hg19	jasmine
NON	[400,600)	0	hg19	jasmine
NON	[600,800)	0	hg19	jasmine
NON	[800,1k)	0	hg19	jasmine
NON	[1k,2.5k)	0	hg19	jasmine
NON	[2.5k,5k)	0	hg19	jasmine
NON	>=5k	0	hg19	jasmine
UNK	[0,50)	0	hg19	jasmine
UNK	[50,100)	0	hg19	jasmine
UNK	[100,200)	0	hg19	jasmine
UNK	[200,300)	0	hg19	jasmine
UNK	[300,400)	0	hg19	jasmine
UNK	[400,600)	0	hg19	jasmine
UNK	[600,800)	0	hg19	jasmine
UNK	[800,1k)	0	hg19	jasmine
UNK	[1k,2.5k)	0	hg19	jasmine
UNK	[2.5k,5k)	0	hg19	jasmine
UNK	>=5k	0	hg19	jasmine
DEL	[0,50)	0	hg19	naive
DEL	[50,100)	20050	hg19	naive
DEL	[100,200)	9702	hg19	naive
DEL	[200,300)	3360	hg19	naive
DEL	[300,400)	3870	hg19	naive
DEL	[400,600)	1829	hg19	naive
DEL	[600,800)	996	hg19	naive
DEL	[800,1k)	587	hg19	naive
DEL	[1k,2.5k)	1982	hg19	naive
DEL	[2.5k,5k)	1088	hg19	naive
DEL	>=5k	965	hg19	naive
INS	[0,50)	0	hg19	naive
INS	[50,100)	26982	hg19	naive
INS	[100,200)	12021	hg19	naive
INS	[200,300)	4550	hg19	naive
INS	[300,400)	8894	hg19	naive
INS	[400,600)	2950	hg19	naive
INS	[600,800)	1154	hg19	naive
INS	[800,1k)	870	hg19	naive
INS	[1k,2.5k)	2105	hg19	naive
INS	[2.5k,5k)	1086	hg19	naive
INS	>=5k	718	hg19	naive
DUP	[0,50)	0	hg19	naive
DUP	[50,100)	0	hg19	naive
DUP	[100,200)	0	hg19	naive
DUP	[200,300)	0	hg19	naive
DUP	[300,400)	0	hg19	naive
DUP	[400,600)	0	hg19	naive
DUP	[600,800)	0	hg19	naive
DUP	[800,1k)	0	hg19	naive
DUP	[1k,2.5k)	0	hg19	naive
DUP	[2.5k,5k)	0	hg19	naive
DUP	>=5k	0	hg19	naive
INV	[0,50)	0	hg19	naive
INV	[50,100)	0	hg19	naive
INV	[100,200)	0	hg19	naive
INV	[200,300)	0	hg19	naive
INV	[300,400)	0	hg19	naive
INV	[400,600)	0	hg19	naive
INV	[600,800)	0	hg19	naive
INV	[800,1k)	0	hg19	naive
INV	[1k,2.5k)	0	hg19	naive
INV	[2.5k,5k)	0	hg19	naive
INV	>=5k	0	hg19	naive
NON	[0,50)	0	hg19	naive
NON	[50,100)	0	hg19	naive
NON	[100,200)	0	hg19	naive
NON	[200,300)	0	hg19	naive
NON	[300,400)	0	hg19	naive
NON	[400,600)	0	hg19	naive
NON	[600,800)	0	hg19	naive
NON	[800,1k)	0	hg19	naive
NON	[1k,2.5k)	0	hg19	naive
NON	[2.5k,5k)	0	hg19	naive
NON	>=5k	0	hg19	naive
UNK	[0,50)	0	hg19	naive
UNK	[50,100)	0	hg19	naive
UNK	[100,200)	0	hg19	naive
UNK	[200,300)	0	hg19	naive
UNK	[300,400)	0	hg19	naive
UNK	[400,600)	0	hg19	naive
UNK	[600,800)	0	hg19	naive
UNK	[800,1k)	0	hg19	naive
UNK	[1k,2.5k)	0	hg19	naive
UNK	[2.5k,5k)	0	hg19	naive
UNK	>=5k	0	hg19	naive
DEL	[0,50)	0	hg19	survivor
DEL	[50,100)	11693	hg19	survivor
DEL	[100,200)	6411	hg19	survivor
DEL	[200,300)	2335	hg19	survivor
DEL	[300,400)	3322	hg19	survivor
DEL	[400,600)	1390	hg19	survivor
DEL	[600,800)	745	hg19	survivor
DEL	[800,1k)	481	hg19	survivor
DEL	[1k,2.5k)	1892	hg19	survivor
DEL	[2.5k,5k)	1124	hg19	survivor
DEL	>=5k	979	hg19	survivor
INS	[0,50)	0	hg19	survivor
INS	[50,100)	13181	hg19	survivor
INS	[100,200)	7632	hg19	survivor
INS	[200,300)	3346	hg19	survivor
INS	[300,400)	8229	hg19	survivor
INS	[400,600)	2405	hg19	survivor
INS	[600,800)	1022	hg19	survivor
INS	[800,1k)	758	hg19	survivor
INS	[1k,2.5k)	2447	hg19	survivor
INS	[2.5k,5k)	1475	hg19	survivor
INS	>=5k	978	hg19	survivor
DUP	[0,50)	0	hg19	survivor
DUP	[50,100)	0	hg19	survivor
DUP	[100,200)	0	hg19	survivor
DUP	[200,300)	0	hg19	survivor
DUP	[300,400)	0	hg19	survivor
DUP	[400,600)	0	hg19	survivor
DUP	[600,800)	0	hg19	survivor
DUP	[800,1k)	0	hg19	survivor
DUP	[1k,2.5k)	0	hg19	survivor
DUP	[2.5k,5k)	0	hg19	survivor
DUP	>=5k	0	hg19	survivor
INV	[0,50)	0	hg19	survivor
INV	[50,100)	0	hg19	survivor
INV	[100,200)	0	hg19	survivor
INV	[200,300)	0	hg19	survivor
INV	[300,400)	0	hg19	survivor
INV	[400,600)	0	hg19	survivor
INV	[600,800)	0	hg19	survivor
INV	[800,1k)	0	hg19	survivor
INV	[1k,2.5k)	0	hg19	survivor
INV	[2.5k,5k)	0	hg19	survivor
INV	>=5k	0	hg19	survivor
NON	[0,50)	0	hg19	survivor
NON	[50,100)	0	hg19	survivor
NON	[100,200)	0	hg19	survivor
NON	[200,300)	0	hg19	survivor
NON	[300,400)	0	hg19	survivor
NON	[400,600)	0	hg19	survivor
NON	[600,800)	0	hg19	survivor
NON	[800,1k)	0	hg19	survivor
NON	[1k,2.5k)	0	hg19	survivor
NON	[2.5k,5k)	0	hg19	survivor
NON	>=5k	0	hg19	survivor
UNK	[0,50)	0	hg19	survivor
UNK	[50,100)	0	hg19	survivor
UNK	[100,200)	0	hg19	survivor
UNK	[200,300)	0	hg19	survivor
UNK	[300,400)	0	hg19	survivor
UNK	[400,600)	0	hg19	survivor
UNK	[600,800)	0	hg19	survivor
UNK	[800,1k)	0	hg19	survivor
UNK	[1k,2.5k)	0	hg19	survivor
UNK	[2.5k,5k)	0	hg19	survivor
UNK	>=5k	0	hg19	survivor
DEL	[0,50)	0	hg19	truvari
DEL	[50,100)	26959	hg19	truvari
DEL	[100,200)	13947	hg19	truvari
DEL	[200,300)	5341	hg19	truvari
DEL	[300,400)	5044	hg19	truvari
DEL	[400,600)	3031	hg19	truvari
DEL	[600,800)	1563	hg19	truvari
DEL	[800,1k)	870	hg19	truvari
DEL	[1k,2.5k)	2563	hg19	truvari
DEL	[2.5k,5k)	1191	hg19	truvari
DEL	>=5k	1005	hg19	truvari
INS	[0,50)	0	hg19	truvari
INS	[50,100)	41524	hg19	truvari
INS	[100,200)	28371	hg19	truvari
INS	[200,300)	13807	hg19	truvari
INS	[300,400)	15351	hg19	truvari
INS	[400,600)	10406	hg19	truvari
INS	[600,800)	4994	hg19	truvari
INS	[800,1k)	3219	hg19	truvari
INS	[1k,2.5k)	7852	hg19	truvari
INS	[2.5k,5k)	2634	hg19	truvari
INS	>=5k	1227	hg19	truvari
DUP	[0,50)	0	hg19	truvari
DUP	[50,100)	0	hg19	truvari
DUP	[100,200)	0	hg19	truvari
DUP	[200,300)	0	hg19	truvari
DUP	[300,400)	0	hg19	truvari
DUP	[400,600)	0	hg19	truvari
DUP	[600,800)	0	hg19	truvari
DUP	[800,1k)	0	hg19	truvari
DUP	[1k,2.5k)	0	hg19	truvari
DUP	[2.5k,5k)	0	hg19	truvari
DUP	>=5k	0	hg19	truvari
INV	[0,50)	0	hg19	truvari
INV	[50,100)	0	hg19	truvari
INV	[100,200)	0	hg19	truvari
INV	[200,300)	0	hg19	truvari
INV	[300,400)	0	hg19	truvari
INV	[400,600)	0	hg19	truvari
INV	[600,800)	0	hg19	truvari
INV	[800,1k)	0	hg19	truvari
INV	[1k,2.5k)	0	hg19	truvari
INV	[2.5k,5k)	0	hg19	truvari
INV	>=5k	0	hg19	truvari
NON	[0,50)	0	hg19	truvari
NON	[50,100)	0	hg19	truvari
NON	[100,200)	0	hg19	truvari
NON	[200,300)	0	hg19	truvari
NON	[300,400)	0	hg19	truvari
NON	[400,600)	0	hg19	truvari
NON	[600,800)	0	hg19	truvari
NON	[800,1k)	0	hg19	truvari
NON	[1k,2.5k)	0	hg19	truvari
NON	[2.5k,5k)	0	hg19	truvari
NON	>=5k	0	hg19	truvari
UNK	[0,50)	0	hg19	truvari
UNK	[50,100)	0	hg19	truvari
UNK	[100,200)	0	hg19	truvari
UNK	[200,300)	0	hg19	truvari
UNK	[300,400)	0	hg19	truvari
UNK	[400,600)	0	hg19	truvari
UNK	[600,800)	0	hg19	truvari
UNK	[800,1k)	0	hg19	truvari
UNK	[1k,2.5k)	0	hg19	truvari
UNK	[2.5k,5k)	0	hg19	truvari
UNK	>=5k	0	hg19	truvari
