svtype	count	reference	merge
DEL	121038	chm13	exact
INS	208899	chm13	exact
DUP	0	chm13	exact
INV	0	chm13	exact
NON	0	chm13	exact
UNK	0	chm13	exact
DEL	70696	chm13	jasmine
INS	81279	chm13	jasmine
DUP	0	chm13	jasmine
INV	0	chm13	jasmine
NON	0	chm13	jasmine
UNK	0	chm13	jasmine
DEL	64361	chm13	naive
INS	73233	chm13	naive
DUP	0	chm13	naive
INV	0	chm13	naive
NON	0	chm13	naive
UNK	0	chm13	naive
DEL	40554	chm13	survivor
INS	46596	chm13	survivor
DUP	0	chm13	survivor
INV	0	chm13	survivor
NON	0	chm13	survivor
UNK	0	chm13	survivor
DEL	92996	chm13	truvari
INS	119674	chm13	truvari
DUP	0	chm13	truvari
INV	0	chm13	truvari
NON	0	chm13	truvari
UNK	0	chm13	truvari
DEL	80322	grch38	exact
INS	266836	grch38	exact
DUP	0	grch38	exact
INV	0	grch38	exact
NON	0	grch38	exact
UNK	0	grch38	exact
DEL	50278	grch38	jasmine
INS	79466	grch38	jasmine
DUP	0	grch38	jasmine
INV	0	grch38	jasmine
NON	0	grch38	jasmine
UNK	0	grch38	jasmine
DEL	46087	grch38	naive
INS	63292	grch38	naive
DUP	0	grch38	naive
INV	0	grch38	naive
NON	0	grch38	naive
UNK	0	grch38	naive
DEL	31560	grch38	survivor
INS	42728	grch38	survivor
DUP	0	grch38	survivor
INV	0	grch38	survivor
NON	0	grch38	survivor
UNK	0	grch38	survivor
DEL	63418	grch38	truvari
INS	132287	grch38	truvari
DUP	0	grch38	truvari
INV	0	grch38	truvari
NON	0	grch38	truvari
UNK	0	grch38	truvari
DEL	78036	hg19	exact
INS	261834	hg19	exact
DUP	0	hg19	exact
INV	0	hg19	exact
NON	0	hg19	exact
UNK	0	hg19	exact
DEL	48600	hg19	jasmine
INS	77241	hg19	jasmine
DUP	0	hg19	jasmine
INV	0	hg19	jasmine
NON	0	hg19	jasmine
UNK	0	hg19	jasmine
DEL	44429	hg19	naive
INS	61330	hg19	naive
DUP	0	hg19	naive
INV	0	hg19	naive
NON	0	hg19	naive
UNK	0	hg19	naive
DEL	30372	hg19	survivor
INS	41473	hg19	survivor
DUP	0	hg19	survivor
INV	0	hg19	survivor
NON	0	hg19	survivor
UNK	0	hg19	survivor
DEL	61493	hg19	truvari
INS	129385	hg19	truvari
DUP	0	hg19	truvari
INV	0	hg19	truvari
NON	0	hg19	truvari
UNK	0	hg19	truvari
